## To establish your coding environment with Anaconda, enter below script:
# conda env create -f env.yml
# conda activate aiseminar

name: aiseminar
channels:
  - defaults
  - nvidia
  - pytorch
dependencies:
  - python=3.8
  - pytorch=1.9
  - cudatoolkit=11.1
  - torchvision
  - cython
  - numpy
  - matplotlib
